/* CSS RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GENERAL STYLES */

body {
    max-width: 414px;
    min-width: 360px;
}

img {
    max-width: 100%;
}

a {
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    color: #148414;
    text-decoration: underline;
}

h1 {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;

}

h2 {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2em;
    text-align: center;
}

em {
    font-style: normal;
}

.font_raleway {
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.font_quicksand {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
}

.hidden {
    visibility: hidden;
    font-size: 0;
}

hr {
    border: 3px solid #005700;
}

/* MENU */

.menu {
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    z-index: 3;
}

.menu_top {
    display: flex;
    justify-content: space-between;
    height: 14vh;
    background-color: #FFFFFF;
}

.menu_logo {
    margin: .2em;
}

.menu_button {
    margin-right: 2em;
    margin-top: 2em;
    height: 4vh;
}

.menu_bottom {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 1;

}

.menu_location {
    height: 2em;
    grid-column: 1;
    text-align: center;
    background-color: #EEEEEE;
    display: grid;
    grid-template-columns: 10% 90%;
}

.menu_location img {
    justify-self: right;
    align-self: center;
}

.menu_location p {
    align-self: center;
}

.menu_phone {
    grid-column: 2;
    display: grid;
    grid-template-columns: 20% 80%;
    text-align: center;
    background-color: #148414;
    align-items: center;
}

.menu_phone img {
    grid-column: 1;
    justify-self: right;
    height: 3vh;
    margin-top: 2.5px;
}

.menu_phone p {
    grid-column: 2;
    justify-self: left;
    align-self: center;
    color: #FFFFFF;
    margin-left: 4px;
    font-size: 1.1em;
}

/* OPEN MENU */

/* BORROWED CODE FROM: https://dev.to/cydstumpel/creating-a-fold-out-navigation-with-css-only-4g9k */

input {
    opacity: 0;
    width: 0;
    height: 0;
    appearance: none;
    position: fixed;
  }

  label {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    width: 50px;
    height: 25px;
    margin: 35px;
  }
  
  label span {
    display: block;
    width: 100%;
    background: #E280A1;
    height: 3px;
    transition: transform 1s;
  }
  
  label span::before,
  label span::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    display: block;
    height: 2px;
    background: #E280A1;
    transition: 0.4s
  }
  
  label span::before {
    top: 0;
    height: 3px;
  }
  
  label span::after {
    top: calc(100% - 2px); /* to make the transition easier :) */
    height: 3px;
  }

  ul {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateX(100vw);
    transition: transform 0.2s;
    background: white;
    list-style-type: none;

  }

  input:checked + label span {
    transform: rotate(45deg);
  }
  
  input:checked + label span::before, input:checked + label span::after {
    top: calc(50% - 2px);
    transition: 0.4s;
  }
  input:checked + label span::after {
    transform: rotate(90deg);
  }

  input:checked ~ ul {
    transform: none;
    transition: transform 0.4s; 
  }

.menu_list_item {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
}

/* FOOTER */

.footer_illustration {
    display: flex;
    margin: 0 auto;
}

.footer_some {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4em;
    margin: 3em 0 1em 0;
}

.footer_some_item {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    color: black;
    text-decoration: none;
    margin: 0 auto;
    text-align: center;
}

.footer_some_item img {
    height: 2.5em;
}

.footer_some_item p {
    margin-top: .5em;
    font-size: 2vh;
}

.footer_contact {
    display: grid;
    grid-template-columns: 37% 26% 37%;
    background-color: #148414;
    height: 3em;
    position: relative;
}

.footer_contact_location {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
}

.footer_contact_location img {
    grid-column: 1;
    height: 50%;
    justify-self: center;
}

.footer_contact_location p {
    grid-column: 2;
    font-family: 'Quicksand', sans-serif;
    font-size: 2vh;
    color: #ffffff;
    justify-self: left;
}

.footer_logo {
    grid-column: 2;
    position: absolute; 
    bottom: 1px;
    right: 135px;
}

.footer_contact_phone {
    grid-column: 3;
    display: grid;
    grid-template-columns: 18% 82%;
    align-items: center;
}

.footer_contact_phone img {
    grid-column: 1;
    justify-self: center;
    margin-left: 2px;
    height: 3.5vh;
}

.footer_contact_phone p {
    text-align: left;
    grid-column: 2;
    font-family: 'Quicksand', sans-serif;
    font-size: 3vh;
    color: #ffffff;
    margin-left: 2%;
}

/* FRONT PAGE */

/* HERO SECTION */

.hero {
    position: relative;
    margin-top: 20vh;
}

.hero_tagline {
    position: absolute;
    background-color: #EEEEEE;
    padding: 1em;
    border-radius: 15px 15px 15px 15px;
    bottom: -35px;
    right: 25px;
    
}

.hero_tagline p {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 3vh;
}

/* BENEFITS SECTION */

.benefits {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1em;
    margin: 4em 0em 4em 0em;
    padding: 0 .5em 0 .5em;
    justify-items: center;
}

.benefits_card {
    display: grid;
    grid-template-rows: 1fr .5fr 3fr;
    background-color: #EEEEEE;
    border-radius: 15px 15px 15px 15px;
    height: 16em;
    width: 10em;
    text-align: center;
    justify-content: center;
}

.benefits_card img {
    justify-self: center;
    margin: 1em;
}

.benefits_card em {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 3vh;
}

.benefits_card p {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 2vh;
    margin: 1em 1.5em 2em 1em;
}

/* WE OFFER SECTION */

.weoffer {
    margin-top: 4em;
}

.weoffer_points {
    margin: 2em auto;   
}

.weoffer_points_item {
    display: flex;
    justify-self: center;
    margin: 2em auto;
    justify-content: center;
}

.weoffer_points_item img {
    margin-right: .5em;
}

.weoffer_points_item {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
}
    
.weoffer_image {
    margin-top: 2em;
}

/* QUOTES SECTION */

.quotes {
    margin: 4em auto;
}

.quotes_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1em 2.5em 0 2.5em;
    justify-content: center;
}

.quotes_container_item {
    text-align: center;
    margin: 0 2em 0 2em;
}

.quotes_container_item img {
    margin-top: 2em;
    /* margin: 2em 0em .5em 0em; */
}

.quotes_container_item_text {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
}

.quotes_container_item_source {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-style: italic;
    margin-top: 1em;
}


